{
	"files": [],
	"compilerOptions": { "baseUrl": ".", "paths": { "@shared/*": ["shared/*"] } },
	"references": [
		{ "path": "./shared" },
		{ "path": "./db" },
		{ "path": "./emails" },
		{ "path": "./api" },
		{ "path": "./worker" },
		{ "path": "./ui" }
	]
}
